<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
          backupGlobals="false"
          colors="true"
          bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="display_errors" value="true" />
        <ini name="display_startup_errors" value="true" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Saml2 Bridge Bundle" charset="UTF-8" yui="true"
             highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <testsuites>
        <testsuite name="SAML Bridge Bundle Test Suite">
            <directory suffix="Test.php" >src/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/*</directory>
            <exclude>
                <directory>src/Resources</directory>
                <directory>src/Tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>